{
    "configurations": [
        {
            "name": "Debug currentFile",
            "program": "${file}",
            "request": "launch",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}